apiVersion: v1alpha1
group: management
scope: scratch
kind: Secret
title: Scratch Credentials
name: scratchsecret
description: This is just for demostration purposes, it would be deployed out of band.
spec:
    data:
        username: fred
        password: flintstone
        token: bedrock