apiVersion: v1alpha1
group: management
scope: scratch
kind: Deployment
title: Echo v1 on Axway API Gateway
name: echov1axwayDATE_TS
spec:
    virtualAPIDefinition: echov1
    gatewayStage: axway-edge-scratch/api-development
